# Car-Rental-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kocogames/carrentalbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocogames/carrentalbooking/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kocogames/carrentalbooking/application/: MyApplication.kt
app/src/main/java/com/kocogames/carrentalbooking/datepicker/: DateTimeHandler.kt  DateTimePicker.kt
app/src/main/java/com/kocogames/carrentalbooking/location/: FusedLocationProvider.kt  GeocoderHelper.kt  LocationFragment.kt  LocationProvider.kt  MapManager.kt  PlacesAutocompleteManager.kt
app/src/main/java/com/kocogames/carrentalbooking/utils/: NavigationHandler.kt
app/src/main/java/com/kocogames/carrentalbooking/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: calendar.xml  car.xml  location.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_location.xml  time_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kocogames/carrentalbooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
