<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/car_image"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="-1500dp"/>
</RelativeLayout>
